.choose-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.choose-container h1{
    padding: 20px 20px;
    background-color: #2ecc71;
    color: white;
}
.choose-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60%;
}
.choose-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.choose-item h3{
    color: #2ecc71;
}
.choose-item hr{
    width: 70%;
    height: 3px;
    background-color: #2ecc71;
    opacity: 1;
}
@media screen and (max-width:1300px) {
    .choose-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    .choose-item h3{
        font-size: 20px;
    }
    .choose-grid{
        grid-template-columns: repeat(1,1fr);
    }
}