.tours-container{
    width: 70%;
    margin: 0 auto;
    margin-top: 15vh;
    margin-bottom: 20vh;

}
.tour-cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-content: center;
    grid-row-gap: 20px;
    
}
#spinner{
    display: none;
}
@media screen and (max-width:1300px) {
    .tour-cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    .tour-cards{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:450px) {
   .tours-container{
       width: 100%;
   }
}